REST_SOAP/src/main/resources/Hospital.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://preprod/qa/soap"
           targetNamespace="http://preprod/qa/soap" elementFormDefault="qualified">

	<xs:element name="addBookingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="doctorName" type="xs:string"/>
				<xs:element name="timeSlot" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addBookingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="booking" type="tns:booking"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="closeBookingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="doctorName" type="xs:string"/>
				<xs:element name="timeSlot" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getFreeSlotsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="freeSlot" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getFreeSlotsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timeFrom" type="xs:int"/>
				<xs:element name="timeTo" type="xs:int"/>
				<xs:element name="doctorName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="closeBookingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="booking" type="tns:booking"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDoctorsBySpecializationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="specialization" type="tns:specialization"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDoctorsBySpecializationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="doctor" type="tns:doctor" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="doctor">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="specialization" type="tns:specialization"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="booking">
		<xs:sequence>
			<xs:element name="doctorName" type="xs:string"/>
			<xs:element name="timeSlot" type="xs:int"/>
			<xs:element name="bookingStatus" type="tns:status"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="specialization">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Neurosurgeons"/>
			<xs:enumeration value="Pediatrician"/>
			<xs:enumeration value="Surgeon"/>
			<xs:enumeration value="Dentist"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="active"/>
			<xs:enumeration value="closed"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>